<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom text tool</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(./download.jpeg);
            background-size: cover;
        }

        .main {
            height: 400px;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .textbox {
            height: 30px;
            width: 90%;
            background-color: aliceblue;
            padding: 10px;
            font-size: 30px;
            border-radius: 10px;
        }

        button {
            width: 200px;
            padding: 10px;
            margin: 5px 40px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
           background-color: rgb(155, 155, 229);

        }

        h1 {
            text-align: center;
            padding: 10px;
            margin-bottom: -2px;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .btn {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <h1>DOM text tool</h1>
    <div class="main">
        <input type="text" class="textbox" placeholder="Enter Your String" id="input">
        <p class="textbox" id="result"> </p>

        <div class="btn">
            <button type="button" onclick="makeupper()"> UPPER CASE</button>
            <button onclick="lower()">LOWER CASE</button>
            <button onclick="wordCount()">WORD COUNT</button>
            <button onclick="charCount()">Char Count</button>
        </div>
    </div>
    <script>
        const inputText = document.getElementById("input")
        const output = document.getElementById("result")

        function makeupper() {

            output.innerText = inputText.value.toUpperCase()
        }
        function lower() {
            // const inputText =  document.getElementById("input")
            // const output = document.getElementById("result")
            output.innerText = inputText.value.toLowerCase()
        }
        function wordCount() {
            // const inputText =  document.getElementById("input")
            // const output = document.getElementById("result")
            output.innerText = `Word Count : ${inputText.value.split(" ").length}`
        }
        function charCount() {
            // const inputText =  document.getElementById("input")
            // const output = document.getElementById("result")
            output.innerText = `Char Count : ${inputText.value.length}`
        }
    </script>
</body>

</html>